# AutoBogus

./: .gitignore  LICENSE  README.md
src/: AutoBogus.sln  Directory.Build.props  autobogus.snk
src/AutoBogus/: AssemblyInfo.cs  AutoBinder.cs  AutoBogus.csproj  AutoBogus.xml  AutoConfig.cs  AutoConfigBuilder.cs  AutoFaker.cs  AutoFakerContext.cs  AutoFaker[T].cs  AutoGenerateContext.cs  AutoGenerateOverrideContext.cs  AutoGeneratorFactory.cs  AutoGeneratorMemberOverride.cs  AutoGeneratorOverride.cs  AutoGeneratorOverrideContext.cs  AutoGeneratorOverrideInvoker.cs  AutoGeneratorTypeOverride.cs  AutoMember.cs  DateOnlyGenerator.cs  IAutoBinder.cs  IAutoConfigBuilder.cs  IAutoFaker.cs  IAutoFakerConfigBuilder.cs  IAutoFakerDefaultConfigBuilder.cs  IAutoGenerateConfigBuilder.cs  IAutoGenerator.cs  IAutoGeneratorOverride.cs  TimeOnlyGenerator.cs
src/AutoBogus.Conventions/: AutoBogus.Conventions.cs  AutoBogus.Conventions.csproj  AutoBogus.Conventions.xml  AutoConfigBuilderExtensions.cs  AutoConventionByGenerateName.cs  AutoConventionConfig.cs  AutoConventionContext.cs  AutoConventionGeneratorConfig.cs  AutoConventions.cs  AutoConventionsContext.cs  AutoGeneratorConventionsOverride.cs  ConventionByNameGenerators.cs  ConventionByNameGenerators.tt  Generators.cs  Generators.tt  IAutoConvention.cs  IAutoConventionGenerator.cs
src/AutoBogus.Conventions/Generators/: EmailGenerator.cs  FirstNameGenerator.cs  FullNameGenerator.cs  LastNameGenerator.cs
src/AutoBogus.FakeItEasy/: AutoBogus.FakeItEasy.csproj  AutoBogus.FakeItEasy.xml  FakeItEasyBinder.cs
src/AutoBogus.FakeItEasy.Tests/: AutoBogus.FakeItEasy.Tests.csproj  FakeItEasyBinderFixture.cs
src/AutoBogus.Moq/: AutoBogus.Moq.csproj  AutoBogus.Moq.xml  MoqBinder.cs
src/AutoBogus.Moq.Tests/: AutoBogus.Moq.Tests.csproj
src/AutoBogus.NSubstitute/: AutoBogus.NSubstitute.csproj  AutoBogus.NSubstitute.xml  NSubstituteBinder.cs
src/AutoBogus.NSubstitute.Tests/: AutoBogus.NSubstitute.Tests.csproj  NSubstituteBinderFixture.cs
src/AutoBogus.Playground/: AssemblyInfo.cs  AutoBogus.Playground.csproj  CollectionsFixture.cs  DateTimeKindFixture.cs  DateTimeOnlyFixture.cs  DynamicFixture.cs  EntityFrameworkFixture.cs  FixtureBase.cs  IRepository.cs  ImmutableDictionaryFixture.cs  InheritedCaseInsensitiveDictionaryFixture.cs  InheritedDictionaryFixture.cs  Item.cs  ItemFaker.cs  ItemStatus.cs  Measure.cs  NodaTimeFixture.cs  OverridesFixture.cs  ParametersByRefFixture.cs  ProtoBufFixture.cs  SeedFixture.cs  Service.cs  ServiceFixture.FakeItEasy.cs  ServiceFixture.Moq.cs  ServiceFixture.NSubstitute.cs  ServiceFixture.cs  StructFixture.cs  TemplateFixture.cs  Units.cs  XeroFixture.cs
src/AutoBogus.Playground/Model/: IRepository.cs  ITimestamp.cs  Item.cs  ItemStatus.cs  Measure.cs  Product.cs  ProductCode.cs  Service.cs  Units.cs  User.cs
src/AutoBogus.Template/: AutoBogus.Template.csproj  LICENSE  ReflectionHelper.cs  TemplateBinder.cs  TemplateExtensions.cs  TemplateValues.cs  Templator.cs
src/AutoBogus.Templating/: AutoBogus.Templating.csproj  ReflectionHelper.cs  TemplateBinder.cs  TemplateExtensions.cs  TemplateValues.cs  Templator.cs
src/AutoBogus.Tests/: AssemblyInfo.cs  AutoBogus.Tests.csproj  AutoConfigBuilderFixture.cs  AutoConventionsFixture.cs  AutoFakerFixture.cs  AutoGenerateContextExtensionsFixture.cs  AutoGenerateContextFixture.cs  AutoGeneratorOverridesFixture.cs  AutoGeneratorsFixture.Data.cs  AutoGeneratorsFixture.ReadOnlyDictionary.cs  AutoGeneratorsFixture.cs  FakeItEasyBinderFixture.cs  MoqBinderFixture.cs  NSubstituteBinderFixture.cs  TemplateFixture.cs
src/AutoBogus.Tests.Models/: AutoBogus.Tests.Models.csproj  GenerateAssertions.cs  GenerateExtensions.cs
src/AutoBogus.Tests.Models/Complex/: DiscountBase.cs  ICalculator.cs  IWithCode.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  Quantity.cs  Status.cs
src/AutoBogus.Tests.Models/Simple/: ITestInterface.cs  OverrideClass.cs  OverrideId.cs  OverrideIdClass.cs  TestAbstractClass.cs  TestClass.cs  TestClassWithSingleProperty.cs  TestEnum.cs  TestInterface.cs  TestRecursiveClass.cs  TestRecursiveSubClass.cs  TestStruct.cs
src/AutoBogus.Tests.NET45/: AutoBogus.Tests.NET45.csproj  app.config  packages.config
src/AutoBogus.Tests.NET45/FakeItEasy/: FakeItEasyBinderFixture.cs
src/AutoBogus.Tests.NET45/Moq/: MoqBinderFixture.cs
src/AutoBogus.Tests.NET45/NSubstitute/: NSubstituteBinderFixture.cs
src/AutoBogus.Tests.NET45/Properties/: AssemblyInfo.cs
src/AutoBogus/Extensions/: AutoConfigBuilderExtensions.cs  AutoGenerateContextExtensions.cs  AutoGenerateOverrideContextExtensions.cs
src/AutoBogus/Generators/: ArrayGenerator.cs  BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DataSetGenerator.cs  DataTableGenerator.cs  DateTimeGenerator.cs  DateTimeOffsetGenerator.cs  DecimalGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  ExpandoObjectGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  IPAddressGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  NullableGenerator.cs  ReadOnlyDictionaryGenerator.cs  SByteGenerator.cs  SetGenerator.cs  ShortGenerator.cs  StringGenerator.cs  TypeGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs  UriGenerator.cs  VersionGenerator.cs
src/AutoBogus/Util/: ReflectionHelper.cs
