<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Nick Dodd</Authors>
    <Product>AutoBogus</Product>
    <PackageProjectUrl>https://github.com/nickdodd79/AutoBogus</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/nickdodd79/AutoBogus</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
